MONGO_URI=mongodb://localhost:27017/mern_project
JWT_SECRET=2b5f7dbba3913804f6d50f9d682f81a066d6a265fb866a41e7d0032fdfb68f38
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hassan4233342@gmail.com
SMTP_PASS=nyiitaacicojvpvf
OPENAI_API_KEY=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

